is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConroleAcesso
build_property.ProjectDir = C:\Users\majul\Documents\CSharp-Dio\PROJ - Criando um Gerenciador de Espaçonaves do Star Wars com SQL Server + .NET\ControleAcessoEstrelaDaMorte-master\src\ConroleAcesso\
